            [
              <tr key={j * 2}>
                <td width="20%">{shipInfo.api_name}</td>
                <td width="19%">Lv. {ship.api_lv}</td>
                <td width="20%" className="hp-data">
                  <div><hp>{"#{ship.api_nowhp} / #{ship.api_maxhp}"}</hp></div>
                </td>
                <td width="18%" className="material-progress">
                 <Grid>
                    <Row>
                      <ProgressBar bsStyle={getMaterialStyle ship.api_fuel / shipInfo.api_fuel_max * 100}
                                   now={ship.api_fuel / shipInfo.api_fuel_max * 100} />
                    </Row>
                    <Row>
                      <ProgressBar bsStyle={getMaterialStyle ship.api_bull / shipInfo.api_bull_max * 100}
                                   now={ship.api_bull / shipInfo.api_bull_max * 100}/>
                    </Row>
                  </Grid>
                </td>
                <td  width="33%">
                  <Slotitems data={ship.api_slot} onslot={ship.api_onslot} maxeq={ship.api_maxeq} />
                </td>
              </tr>
              <tr key={j * 2 + 1}>
                <td>{shipType}</td>
                <td>Next. {ship.api_exp[1]}</td>
                <td colSpan="2" className="hp-progress">
                  <ProgressBar bsStyle={getHpStyle ship.api_nowhp / ship.api_maxhp * 100}
                               now={ship.api_nowhp / ship.api_maxhp * 100} />
                </td>
                <td style={getCondStyle ship.api_cond}>Cond. {ship.api_cond}</td>
              </tr>
            ]
